<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmGroupScatter.msgnode="ComIbmGroupScatter.msgnode" xmlns:ComIbmHTTPAsyncRequest.msgnode="ComIbmHTTPAsyncRequest.msgnode" xmlns:ComIbmWSInput.msgnode="ComIbmWSInput.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="br/com/group/Group_Scatter.msgflow" nsPrefix="br_com_group_Group_Scatter.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" nodeLayoutStyle="RECTANGLE">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="Group_Scatter" bundleName="br/com/group/Group_Scatter" pluginId="Group_Node"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Group_Node/icons/full/obj16/Group_Scatter.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Group_Node/icons/full/obj30/Group_Scatter.gif"/>
    <composition>
      <nodes xmi:type="ComIbmWSInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="10,20" URLSpecifier="/group" messageDomainProperty="JSON">
        <translation xmi:type="utility:ConstantString" string="HTTP Input"/>
      </nodes>
      <nodes xmi:type="ComIbmGroupScatter.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="209,20" GroupName="group_study" GroupTimeout="5.0">
        <translation xmi:type="utility:ConstantString" string="Group Scatter"/>
      </nodes>
      <nodes xmi:type="ComIbmHTTPAsyncRequest.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="419,20" asyncResponseCorrelator="request01" URLSpecifier="http://localhost:7800/aggregate1" AddRequestToGroup="true" GroupRequestFolderName="request">
        <translation xmi:type="utility:ConstantString" string="HTTP Async Request"/>
      </nodes>
      <nodes xmi:type="ComIbmHTTPAsyncRequest.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="419,92" asyncResponseCorrelator="request02" URLSpecifier="http://localhost:7800/aggregate2" AddRequestToGroup="true" GroupRequestFolderName="request">
        <translation xmi:type="utility:ConstantString" string="HTTP Async Request1"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard>
      <stickyNote location="107,273">
        <body xmi:type="utility:ConstantString" string="O Node Group tem a função parecida com o aggregate que é de juntar várias respostas.&#xA;Precisamos chamar as api com o node HTTP Asnc Request e jogar a resposta em um HTTP Async Response&#xA;Esse vinculo é feio através do atributo Unique Identifier&#xA;O Group Name precisa ser igual para os Node do conjundo Group os de cor verde.&#xA;O Grup dos Nodes HTTP que ficam na aba Group pode ser um nome para cada HTTP, dessa forma conseguimos separar a resposta de cada requisição.&#xA;Porém a forma mais adequado é dexiar ambos com o mesmo nome, unindo as duas respostas em um mesmo grupo"/>
      </stickyNote>
    </stickyBoard>
  </eClassifiers>
</ecore:EPackage>
