BROKER SCHEMA br.com.rout.to.label


CREATE COMPUTE MODULE ROUT_TO_LABEL_EXAMPLE_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
			IF (InputRoot.JSON.Data.Customer.paymentType = 'netBanking') THEN
				SET OutputLocalEnvironment.Destination.RouterList.DestinationData.labelName ='netBanking';
			ELSEIF (InputRoot.JSON.Data.Customer.paymentType = 'card') THEN
				SET OutputLocalEnvironment.Destination.RouterList.DestinationData.labelName ='card';	
			ELSE
				SET OutputLocalEnvironment.Destination.RouterList.DestinationData.labelName ='unkown';
				
			END IF;
			
	
		
		RETURN TRUE;
	END;

	END MODULE;
