BROKER SCHEMA br.com.consultando.api.externa


CREATE COMPUTE MODULE consultaAPI_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
	   DECLARE ENTRADA_JSON REFERENCE TO InputRoot.JSON.Data;
		CREATE FIELD OutputRoot.JSON.Data;
		
		DECLARE SAIDA_JSON REFERENCE TO OutputRoot.JSON.Data;
		SET SAIDA_JSON.Rest = ENTRADA_JSON.documento;
		--SET SAIDA_JSON.nome = ENTRADA_JSON.nome;
		 SET InputLocalEnvironment.Destination.REST.Request.Parameters.documento = ENTRADA_JSON.documento;
		--SET InputLocalEnvironment.Destination.REST.Request.documento = ENTRADA_JSON.documento;
		
		
	   
	
	
		RETURN TRUE;
	END;

	
	
END MODULE;
