<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:consultaDebitosOnline_consultaDebitosOnline.subflow="consultaDebitosOnline/consultaDebitosOnline.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:static_teste.subflow="static/teste.subflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="consultaLicenciamento.subflow" nsPrefix="consultaLicenciamento.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true" nodeLayoutStyle="RECTANGLE">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="consultaLicenciamento" bundleName="consultaLicenciamento" pluginId="Aplicacao_REST"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Aplicacao_REST/icons/full/obj16/consultaLicenciamento.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Aplicacao_REST/icons/full/obj30/consultaLicenciamento.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="20,20">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="consultaLicenciamento" pluginId="Aplicacao_REST"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="520,20">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="consultaLicenciamento" pluginId="Aplicacao_REST"/>
      </nodes>
      <nodes xmi:type="consultaDebitosOnline_consultaDebitosOnline.subflow:FCMComposite_1" xmi:id="FCMComposite_1_1" location="249,54">
        <translation xmi:type="utility:ConstantString" string="consultaDebitosOnline"/>
      </nodes>
      <nodes xmi:type="static_teste.subflow:FCMComposite_1" xmi:id="FCMComposite_1_2" location="399,116">
        <translation xmi:type="utility:ConstantString" string="teste"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_1" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
