

CREATE COMPUTE MODULE Json_Para_XML_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE NOME, EMAIL, PROFISSAO CHARACTER '';
		DECLARE ENTRADA_JSON REFERENCE TO InputRoot.JSON.Data.FUNCIONARIO;
		CREATE FIELD OutputRoot.XMLNSC.FUNCIONARIO;
		DECLARE SAIDA_XML REFERENCE TO OutputRoot.XMLNSC.FUNCIONARIO;
		
		
		
		SET NOME = ENTRADA_JSON.nome;
		SET EMAIL = ENTRADA_JSON.email;
		SET PROFISSAO = ENTRADA_JSON.profissao;
		
		SET SAIDA_XML.NOME1 = NOME;
		SET SAIDA_XML.EMAIL1 = EMAIL;
		SET SAIDA_XML.PROFISSAO1 = PROFISSAO;
	   	SET SAIDA_XML.VARIAVEL_EXTERNA = VAR_EXTERNA;
	   		
	
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
