BROKER SCHEMA br.com.route


CREATE COMPUTE MODULE ROUTE_EXAMPLE_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		--no nó Route tem a opção Distribution mode - são duas opções ALL e FIRT
		--Usando o Firt assim que ele encontrar uma condição satisfatória o fluxo vai para saída
		--Usando o All ele verifica todas as opções
		set OutputRoot.JSON.Data.typepaymente = 'netbanking sucess';
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
